<?xml version="1.0" encoding="utf-8"?>
<galaxy_3di:figure>
  <galaxy_3di:content>
    <galaxy_3di:property
      type="bool"
      name="draw_when_hidden">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="combine_for_same_part">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="draw_one_for_same_part">false</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="minCalloutSize">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="insets_leaderBehavior">1</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadGeom">7</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadDatum">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_cadAnnotation">9</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="filter_annotations">-1</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_callouts">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="filter_stamps">true</galaxy_3di:property>
    <galaxy_3di:property
      type="string"
      name="lightscene_name"
      value="Headlight"/>
    <galaxy_3di:property
      type="bool"
      name="bcustom_lightscene">false</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="bedited_lightscene">false</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="ambient_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="diffuse_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="specular_adjust">0</galaxy_3di:property>
    <galaxy_3di:property
      type="int32"
      name="lightSceneTemplateIdx">-1</galaxy_3di:property>
    <galaxy_3di:component/>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/17/0"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="phantom">true</galaxy_3di:property>
      <galaxy_3di:property
        type="color"
        name="color">222226</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/17/1"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/17/4"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/4/1"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/4/0"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="phantom">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/17/2"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="phantom">true</galaxy_3di:property>
      <galaxy_3di:property
        type="color"
        name="color">e4e490</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/17/3"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/0/1"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="phantom">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/1/1"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="color"
        name="color">bfbfbf</galaxy_3di:property>
      <galaxy_3di:property
        type="location"
        name="location">-1 0 6.12323426e-17 0 -1 0 6.12323426e-17 0 1 -0.106141565240709931 -0.00200000000000000004 -0.106156005079146562</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/3/3"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="phantom">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/2/3"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="phantom">true</galaxy_3di:property>
      <galaxy_3di:property
        type="location"
        name="location">0.99999994 0 -5.48281136e-08 0 -1 0 -5.48281136e-08 0 -0.99999994 0.106141565240710445 -0.00200000000000000004 0.106156005079146298</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/0/0"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="phantom">true</galaxy_3di:property>
      <galaxy_3di:property
        type="color"
        name="color">212126</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/1/0"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="color"
        name="color">212126</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/3/2"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="phantom">true</galaxy_3di:property>
      <galaxy_3di:property
        type="color"
        name="color">212126</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/2/2"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="phantom">true</galaxy_3di:property>
      <galaxy_3di:property
        type="color"
        name="color">212126</galaxy_3di:property>
      <galaxy_3di:property
        type="location"
        name="location">-1 0 1.83697015e-16 0 1 0 -1.83697015e-16 0 -1 0.106141565240709959 0.00602278585995076002 0.106156005079146548</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/19/1"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/19/0"/>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="phantom">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/17"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/0"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/1"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/2"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/3"/>
      <galaxy_3di:property
        type="bool"
        name="visible">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:component>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/18/4"/>
      <galaxy_3di:property
        type="string"
        name="sbom_instance_idpath"
        value="/0/19"/>
      <galaxy_3di:property
        type="bool"
        name="visible">false</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="sectioned">true</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="phantom">true</galaxy_3di:property>
    </galaxy_3di:component>
    <galaxy_3di:lights/>
  </galaxy_3di:content>
  <galaxy_3di:viewstate>
    <galaxy_3di:property
      type="location"
      name="location">0.879305899 -0.239756837 -0.411506712 -0.0454405881 0.817866683 -0.573610842 0.474083811 0.523079276 0.708260357 0.0270135884736830041 -0.0676291678140718694 0.03246680263198988</galaxy_3di:property>
    <galaxy_3di:property
      type="dpoint3d"
      name="spincenter">0 -0.00785508415938842436 0</galaxy_3di:property>
    <galaxy_3di:property
      type="string"
      name="rendermode"
      value="shaded"/>
    <galaxy_3di:property
      type="string"
      name="illustrationmode"
      value="none"/>
    <galaxy_3di:property
      type="bool"
      name="display_hidden_as_dashed">false</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="thickthinmode">true</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_transparency">77</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="thickthin_thinColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="thickthin_thickColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthin_thinWidth">0.100000001</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthin_thickWidth">0.25</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="thickthin_lineWidthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="thickthin_thickStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="thickthin_thinStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="thickthin_thickOpacity">100</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="thickthin_thinOpacity">100</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="phantom_thinWidth">0.100000001</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="phantom_thickWidth">0.150000006</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="phantom_lineWidthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thickthinStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_transparency">77</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thinStyle">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thickOpacity">23</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="phantom_thinOpacity">23</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="phantom_thinColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="phantom_thickColor">000000</galaxy_3di:property>
    <galaxy_3di:property
      type="float"
      name="thickthinTolerance">45</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="thickthinCreateSurfaceBorders">false</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="orthographic_width">0.8420257030545657</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="orthographic_ratio">0.706904231625835155</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="shaded_wireColor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="primitives_default_color">222226</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="showUnits">true</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="showTilde">true</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_axis_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_axis_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_line_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_line_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_line_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_curve_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_curve_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_curve_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_point_shape">0</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_point_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_plane_style">0</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_plane_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_plane_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="uint32"
      name="constructor_coords_weight">1</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="constructor_coords_color">996633</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="useSourceUnits">false</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="lengthUnit">5</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="massUnit">1</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="lengthPrecision">2</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="anglePrecision">2</galaxy_3di:property>
    <galaxy_3di:property
      type="uint8"
      name="vamPrecision">3</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="markupLineColor">ff0000</galaxy_3di:property>
    <galaxy_3di:property
      type="uint16"
      name="labelfontsize">10</galaxy_3di:property>
    <galaxy_3di:property
      type="bool"
      name="associativity">true</galaxy_3di:property>
    <galaxy_3di:property
      type="location"
      name="defaultView_location">0.879305899 -0.239756837 -0.411506712 -0.0454405881 0.817866683 -0.573610842 0.474083811 0.523079276 0.708260357 0.0270135884736830041 -0.0676291678140718694 0.03246680263198988</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="defaultView_orthWidth">0.8420257030545657</galaxy_3di:property>
    <galaxy_3di:property
      type="double"
      name="defaultView_orthoRatio">0.706904231625835155</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="defaultView_topbgcolor">ffffff</galaxy_3di:property>
    <galaxy_3di:property
      type="color"
      name="defaultView_botbgcolor">ffffff</galaxy_3di:property>
  </galaxy_3di:viewstate>
  <galaxy_3di:profile_overrides>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#222226"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#FF0000"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/2"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#E5E590"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/2"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/3"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#E5E590"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/3"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/4"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/4"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#FF0000"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/0/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#222226"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/0/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/0/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#C0C0C0"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/0/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/1/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#222226"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/1/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#C0C0C0"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/2/2"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#212126"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/2/2"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/2/3"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/2/3"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#C0C0C0"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/3/2"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#212126"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/3/2"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/3/3"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/3/3"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#C0C0C0"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/4"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/4/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/4/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/19"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/19"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#808080"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/19/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/19/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#808080"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/19/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/19/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#808080"/>
    </galaxy_3di:sbom__sequence_override>
  </galaxy_3di:profile_overrides>
  <galaxy_3di:textures/>
  <galaxy_3di:sequence>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_12779543498284173922_2"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="fig2-rotorFR"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_13712070738207089477_2"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Step 1"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:animation::Timeline>
        <galaxy_3di:property
          type="string"
          name="Content"
          value="&lt;pvm&#x0a;  xmlns:ads=&quot;http://www.ptc.com/productview/namespace/pvm&quot;&#x0a;  version=&quot;1.1&quot;&gt;&#x0a;  &lt;timeline&#x0a;    name=&quot;Step 1&quot;&#x0a;    autoplay=&quot;false&quot;&#x0a;    timescale=&quot;ms&quot;&#x0a;    units=&quot;m&quot;&#x0a;    recordpartsstate=&quot;true&quot;&#x0a;    recordcamerastate=&quot;false&quot;&#x0a;    recordpausestate=&quot;false&quot;&gt;&#x0a;    &lt;containertrack&#x0a;      id=&quot;0&quot;&#x0a;      name=&quot;Step 1&quot;&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;1&quot;&#x0a;        name=&quot;ROTOR-ADVANCED.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/18/1/0&quot;&#x0a;          instance=&quot;:0/535&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,-3.06162e-17,0,1,1,0,0.0374545,0,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1500&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0.0374545,0,0,-3.06162e-17,0,1,1,0,0.0374545,0,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0.074909,0,0,-3.06162e-17,0,1,1,0,0.074909,0,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1500&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;0&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.133333,0.133333,0.14902,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;250&quot;&#x0a;            fraction=&quot;0.25&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.992157,0.639216,0.0156863,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;500&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.133333,0.133333,0.14902,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;750&quot;&#x0a;            fraction=&quot;0.75&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.992157,0.639216,0.0156863,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.133333,0.133333,0.14902,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;    &lt;/containertrack&gt;&#x0a;  &lt;/timeline&gt;&#x0a;  &lt;dynamicclashreport&gt;&#x0a;    &lt;general_details&#x0a;      creator=&quot;&quot;&#x0a;      time=&quot;&quot;/&gt;&#x0a;  &lt;/dynamicclashreport&gt;&#x0a;  &lt;IllPublishPoints&gt;&#x0a;    &lt;publish_point&#x0a;      publish_point_time=&quot;2000&quot;&#x0a;      publish_point_label=&quot;1&quot;&#x0a;      publish_point_label_edited=&quot;false&quot;&#x0a;      publish_point_type=&quot;0&quot;/&gt;&#x0a;  &lt;/IllPublishPoints&gt;&#x0a;&lt;/pvm&gt;&#x0a;"/>
      </galaxy_3di:animation::Timeline>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_15409198515360062679_2"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Step 2"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:animation::Timeline>
        <galaxy_3di:property
          type="string"
          name="Content"
          value="&lt;pvm&#x0a;  xmlns:ads=&quot;http://www.ptc.com/productview/namespace/pvm&quot;&#x0a;  version=&quot;1.1&quot;&gt;&#x0a;  &lt;timeline&#x0a;    name=&quot;Step 2&quot;&#x0a;    autoplay=&quot;false&quot;&#x0a;    timescale=&quot;ms&quot;&#x0a;    units=&quot;m&quot;&#x0a;    recordpartsstate=&quot;true&quot;&#x0a;    recordcamerastate=&quot;false&quot;&#x0a;    recordpausestate=&quot;false&quot;&gt;&#x0a;    &lt;containertrack&#x0a;      id=&quot;0&quot;&#x0a;      name=&quot;Step 2&quot;&gt;&#x0a;      &lt;containertrack&#x0a;        id=&quot;1&quot;&#x0a;        name=&quot;New Track 1&quot;&gt;&#x0a;        &lt;itemtrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;ROTOR-ADVANCED.PRT&quot;&#x0a;          type=&quot;selectionitem&quot;&gt;&#x0a;          &lt;selectionitem&#x0a;            itemtype=&quot;MCAD_Instance&quot;&#x0a;            sbomIdPath=&quot;/0/18/3/2&quot;&#x0a;            instance=&quot;:0/536&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;1&quot;&#x0a;            name=&quot;Location&quot;&#x0a;            property=&quot;location&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2000&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              original=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0,0,0,0,0,1,1,0,0.0741601,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2500&quot;&#x0a;              fraction=&quot;0.5&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0.0741601,0,0,0,0,1,1,0,0.0741601,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;3000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0.14832,0,0,0,0,1,1,0,0.14832,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;2&quot;&#x0a;            name=&quot;Transparency&quot;&#x0a;            property=&quot;transparency&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;3&quot;&#x0a;            name=&quot;Visibility&quot;&#x0a;            property=&quot;visibility&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2000&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              original=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;1&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2500&quot;&#x0a;              fraction=&quot;0.5&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;1&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;3000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;4&quot;&#x0a;            name=&quot;Color&quot;&#x0a;            property=&quot;color&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1000&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.133333,0.133333,0.14902,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1250&quot;&#x0a;              fraction=&quot;0.25&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.992157,0.639216,0.0156863,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1500&quot;&#x0a;              fraction=&quot;0.5&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.133333,0.133333,0.14902,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1750&quot;&#x0a;              fraction=&quot;0.75&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.992157,0.639216,0.0156863,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.133333,0.133333,0.14902,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;5&quot;&#x0a;            name=&quot;Phantom&quot;&#x0a;            property=&quot;phantom&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;0&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;1&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;        &lt;/itemtrack&gt;&#x0a;        &lt;itemtrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;ROTOR-ADVANCED.PRT&quot;&#x0a;          type=&quot;selectionitem&quot;&gt;&#x0a;          &lt;selectionitem&#x0a;            itemtype=&quot;MCAD_Instance&quot;&#x0a;            sbomIdPath=&quot;/0/18/0/0&quot;&#x0a;            instance=&quot;:0/531&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;1&quot;&#x0a;            name=&quot;Location&quot;&#x0a;            property=&quot;location&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2000&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              original=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0,0,0,0,0,1,1,0,0.141319,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2500&quot;&#x0a;              fraction=&quot;0.5&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0.141319,0,0,0,0,1,1,0,0.141319,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;3000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;0,0.282638,0,0,0,0,1,1,0,0.282638,0,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;2&quot;&#x0a;            name=&quot;Transparency&quot;&#x0a;            property=&quot;transparency&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;3&quot;&#x0a;            name=&quot;Visibility&quot;&#x0a;            property=&quot;visibility&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2000&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              original=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;1&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2500&quot;&#x0a;              fraction=&quot;0.5&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;1&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;3000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;4&quot;&#x0a;            name=&quot;Color&quot;&#x0a;            property=&quot;color&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1000&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.133333,0.133333,0.14902,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1250&quot;&#x0a;              fraction=&quot;0.25&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.992157,0.639216,0.0156863,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1500&quot;&#x0a;              fraction=&quot;0.5&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.133333,0.133333,0.14902,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1750&quot;&#x0a;              fraction=&quot;0.75&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.992157,0.639216,0.0156863,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.133333,0.133333,0.14902,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;5&quot;&#x0a;            name=&quot;Phantom&quot;&#x0a;            property=&quot;phantom&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;0&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;1&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;        &lt;/itemtrack&gt;&#x0a;        &lt;itemtrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;ROTOR-ADVANCED.PRT&quot;&#x0a;          type=&quot;selectionitem&quot;&gt;&#x0a;          &lt;selectionitem&#x0a;            itemtype=&quot;MCAD_Instance&quot;&#x0a;            sbomIdPath=&quot;/0/18/2/2&quot;&#x0a;            instance=&quot;:0/537&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;1&quot;&#x0a;            name=&quot;Location&quot;&#x0a;            property=&quot;location&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2000&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              original=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;-6.13239e-10,0,-3.36579e-09,0,0.707107,0,0.707107,1,-6.13239e-10,0.148565,-3.36579e-09,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2500&quot;&#x0a;              fraction=&quot;0.5&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;-6.13239e-10,0.148565,-3.36579e-09,0,0.707107,0,0.707107,1,-6.13239e-10,0.148565,-3.36579e-09,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;3000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;              &lt;value&gt;-6.13239e-10,0.297129,-3.36579e-09,0,0.707107,0,0.707107,1,-6.13239e-10,0.297129,-3.36579e-09,0&lt;/value&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;2&quot;&#x0a;            name=&quot;Transparency&quot;&#x0a;            property=&quot;transparency&quot;/&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;3&quot;&#x0a;            name=&quot;Visibility&quot;&#x0a;            property=&quot;visibility&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2000&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              original=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;1&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2500&quot;&#x0a;              fraction=&quot;0.5&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;1&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;3000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;4&quot;&#x0a;            name=&quot;Color&quot;&#x0a;            property=&quot;color&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1000&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.133333,0.133333,0.14902,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1250&quot;&#x0a;              fraction=&quot;0.25&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.992157,0.639216,0.0156863,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1500&quot;&#x0a;              fraction=&quot;0.5&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.133333,0.133333,0.14902,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1750&quot;&#x0a;              fraction=&quot;0.75&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.992157,0.639216,0.0156863,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;2000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0.133333,0.133333,0.14902,1,0,0,3&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;          &lt;propertytrack&#x0a;            id=&quot;5&quot;&#x0a;            name=&quot;Phantom&quot;&#x0a;            property=&quot;phantom&quot;&gt;&#x0a;            &lt;key&#x0a;              time=&quot;0&quot;&#x0a;              fraction=&quot;0&quot;&#x0a;              segment=&quot;true&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;1&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;            &lt;key&#x0a;              time=&quot;1000&quot;&#x0a;              fraction=&quot;1&quot;&#x0a;              segment=&quot;false&quot;&#x0a;              type=&quot;linear&quot;&gt;&#x0a;              &lt;value&gt;0&lt;/value&gt;&#x0a;              &lt;trajectory/&gt;&#x0a;            &lt;/key&gt;&#x0a;          &lt;/propertytrack&gt;&#x0a;        &lt;/itemtrack&gt;&#x0a;      &lt;/containertrack&gt;&#x0a;    &lt;/containertrack&gt;&#x0a;  &lt;/timeline&gt;&#x0a;  &lt;dynamicclashreport&gt;&#x0a;    &lt;general_details&#x0a;      creator=&quot;&quot;&#x0a;      time=&quot;&quot;/&gt;&#x0a;  &lt;/dynamicclashreport&gt;&#x0a;  &lt;IllPublishPoints&gt;&#x0a;    &lt;publish_point&#x0a;      publish_point_time=&quot;3000&quot;&#x0a;      publish_point_label=&quot;1&quot;&#x0a;      publish_point_label_edited=&quot;false&quot;&#x0a;      publish_point_type=&quot;0&quot;/&gt;&#x0a;  &lt;/IllPublishPoints&gt;&#x0a;&lt;/pvm&gt;&#x0a;"/>
      </galaxy_3di:animation::Timeline>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_306442883800198778_2"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Step 3"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:animation::Timeline>
        <galaxy_3di:property
          type="string"
          name="Content"
          value="&lt;pvm&#x0a;  xmlns:ads=&quot;http://www.ptc.com/productview/namespace/pvm&quot;&#x0a;  version=&quot;1.1&quot;&gt;&#x0a;  &lt;timeline&#x0a;    name=&quot;Step 3&quot;&#x0a;    autoplay=&quot;false&quot;&#x0a;    timescale=&quot;ms&quot;&#x0a;    units=&quot;m&quot;&#x0a;    recordpartsstate=&quot;true&quot;&#x0a;    recordcamerastate=&quot;false&quot;&#x0a;    recordpausestate=&quot;false&quot;&gt;&#x0a;    &lt;containertrack&#x0a;      id=&quot;0&quot;&#x0a;      name=&quot;Step 3&quot;&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;1&quot;&#x0a;        name=&quot;ISO14580-M2_5X10-4_8.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/17/2&quot;&#x0a;          instance=&quot;:0/541&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,-2.8152e-09,7.28043e-11,-8.2872e-13,1,1,-0.00877271,0.0576557,0.00273928,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2500&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-0.00877271,0.0576557,0.00273928,-2.8152e-09,7.28043e-11,-8.2872e-13,1,1,-0.00877271,0.0576557,0.00273928,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;-0.0175454,0.115311,0.00547857,-2.8152e-09,7.28043e-11,-8.2872e-13,1,1,-0.0175454,0.115311,0.00547857,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2500&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.898039,0.898039,0.564706,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1250&quot;&#x0a;            fraction=&quot;0.25&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.992157,0.639216,0.0156863,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1500&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.898039,0.898039,0.564706,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1750&quot;&#x0a;            fraction=&quot;0.75&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.992157,0.639216,0.0156863,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.898039,0.898039,0.564706,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;5&quot;&#x0a;          name=&quot;Phantom&quot;&#x0a;          property=&quot;phantom&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;0&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;2&quot;&#x0a;        name=&quot;QUADCOPER-BATTERY-COVER-ADV.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/17/4&quot;&#x0a;          instance=&quot;:0/68&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,0,0,1,1,0,0.0721022,0,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3500&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0.0721022,0,0,0,0,1,1,0,0.0721022,0,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;4000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0.144204,0,0,0,0,1,1,0,0.144204,0,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3500&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;4000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;3&quot;&#x0a;        name=&quot;QUADCOPTER-TOP-ADVANCED.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/17/1&quot;&#x0a;          instance=&quot;:0/43&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3498&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0,0,0,0,0,1,1,0,0.0721022,0,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3998&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0.0721022,0,0,0,0,1,1,0,0.0721022,0,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;4498&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;0,0.144204,0,0,0,0,1,1,0,0.144204,0,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3498&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;3998&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;4498&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;/&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;    &lt;/containertrack&gt;&#x0a;  &lt;/timeline&gt;&#x0a;  &lt;dynamicclashreport&gt;&#x0a;    &lt;general_details&#x0a;      creator=&quot;&quot;&#x0a;      time=&quot;&quot;/&gt;&#x0a;  &lt;/dynamicclashreport&gt;&#x0a;  &lt;IllPublishPoints&gt;&#x0a;    &lt;publish_point&#x0a;      publish_point_time=&quot;4498&quot;&#x0a;      publish_point_label=&quot;1&quot;&#x0a;      publish_point_label_edited=&quot;false&quot;&#x0a;      publish_point_type=&quot;0&quot;/&gt;&#x0a;  &lt;/IllPublishPoints&gt;&#x0a;&lt;/pvm&gt;&#x0a;"/>
      </galaxy_3di:animation::Timeline>
    </galaxy_3di:sequence_step>
    <galaxy_3di:sequence_step>
      <galaxy_3di:property
        type="string"
        name="step_name_locid"
        value="stepName_10784017015078339297_2"/>
      <galaxy_3di:property
        type="string"
        name="step_name"
        value="Step 4"/>
      <galaxy_3di:property
        type="bool"
        name="step_acknowledge">false</galaxy_3di:property>
      <galaxy_3di:property
        type="string"
        name="step_description_locid"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="step_description"
        value=""/>
      <galaxy_3di:animation::Timeline>
        <galaxy_3di:property
          type="string"
          name="Content"
          value="&lt;pvm&#x0a;  xmlns:ads=&quot;http://www.ptc.com/productview/namespace/pvm&quot;&#x0a;  version=&quot;1.1&quot;&gt;&#x0a;  &lt;timeline&#x0a;    name=&quot;Step 4&quot;&#x0a;    autoplay=&quot;false&quot;&#x0a;    timescale=&quot;ms&quot;&#x0a;    units=&quot;m&quot;&#x0a;    recordpartsstate=&quot;true&quot;&#x0a;    recordcamerastate=&quot;false&quot;&#x0a;    recordpausestate=&quot;false&quot;&gt;&#x0a;    &lt;containertrack&#x0a;      id=&quot;0&quot;&#x0a;      name=&quot;Step 4&quot;&gt;&#x0a;      &lt;itemtrack&#x0a;        id=&quot;1&quot;&#x0a;        name=&quot;MOTOR.PRT&quot;&#x0a;        type=&quot;selectionitem&quot;&gt;&#x0a;        &lt;selectionitem&#x0a;          itemtype=&quot;MCAD_Instance&quot;&#x0a;          sbomIdPath=&quot;/0/18/1/1&quot;&#x0a;          instance=&quot;:0/527&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;1&quot;&#x0a;          name=&quot;Location&quot;&#x0a;          property=&quot;location&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;6.13239e-10,0,-3.36579e-09,0,-0.707107,0,0.707107,1,6.13239e-10,-0.0322771,-3.36579e-09,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1500&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;6.13239e-10,-0.0322771,-3.36579e-09,0,-0.707107,0,0.707107,1,6.13239e-10,-0.0322771,-3.36579e-09,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;            &lt;value&gt;6.13239e-10,-0.0645542,-3.36579e-09,0,-0.707107,0,0.707107,1,6.13239e-10,-0.0645542,-3.36579e-09,0&lt;/value&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;2&quot;&#x0a;          name=&quot;Transparency&quot;&#x0a;          property=&quot;transparency&quot;/&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;3&quot;&#x0a;          name=&quot;Visibility&quot;&#x0a;          property=&quot;visibility&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            original=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1500&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;1&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;2000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;        &lt;propertytrack&#x0a;          id=&quot;4&quot;&#x0a;          name=&quot;Color&quot;&#x0a;          property=&quot;color&quot;&gt;&#x0a;          &lt;key&#x0a;            time=&quot;0&quot;&#x0a;            fraction=&quot;0&quot;&#x0a;            segment=&quot;true&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.752941,0.752941,0.752941,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;250&quot;&#x0a;            fraction=&quot;0.25&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.992157,0.639216,0.0156863,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;500&quot;&#x0a;            fraction=&quot;0.5&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.752941,0.752941,0.752941,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;750&quot;&#x0a;            fraction=&quot;0.75&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.992157,0.639216,0.0156863,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;          &lt;key&#x0a;            time=&quot;1000&quot;&#x0a;            fraction=&quot;1&quot;&#x0a;            segment=&quot;false&quot;&#x0a;            type=&quot;linear&quot;&gt;&#x0a;            &lt;value&gt;0.752941,0.752941,0.752941,1,0,0,3&lt;/value&gt;&#x0a;            &lt;trajectory/&gt;&#x0a;          &lt;/key&gt;&#x0a;        &lt;/propertytrack&gt;&#x0a;      &lt;/itemtrack&gt;&#x0a;    &lt;/containertrack&gt;&#x0a;  &lt;/timeline&gt;&#x0a;  &lt;dynamicclashreport&gt;&#x0a;    &lt;general_details&#x0a;      creator=&quot;&quot;&#x0a;      time=&quot;&quot;/&gt;&#x0a;  &lt;/dynamicclashreport&gt;&#x0a;  &lt;IllPublishPoints&gt;&#x0a;    &lt;publish_point&#x0a;      publish_point_time=&quot;2000&quot;&#x0a;      publish_point_label=&quot;1&quot;&#x0a;      publish_point_label_edited=&quot;false&quot;&#x0a;      publish_point_type=&quot;0&quot;/&gt;&#x0a;  &lt;/IllPublishPoints&gt;&#x0a;&lt;/pvm&gt;&#x0a;"/>
      </galaxy_3di:animation::Timeline>
    </galaxy_3di:sequence_step>
  </galaxy_3di:sequence>
  <galaxy_3di:itemslist>
    <galaxy_3di:generator>
      <galaxy_3di:property
        type="string"
        name="mode"
        value="manual"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="parts_only"/>
      <galaxy_3di:property
        type="string"
        name="root"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="callouts"
        value=""/>
    </galaxy_3di:generator>
    <galaxy_3di:numbering>
      <galaxy_3di:property
        type="string"
        name="symbols"
        value="numeric"/>
      <galaxy_3di:property
        type="string"
        name="prefix"
        value=""/>
      <galaxy_3di:property
        type="string"
        name="suffix"
        value=""/>
      <galaxy_3di:property
        type="int32"
        name="start">1</galaxy_3di:property>
      <galaxy_3di:property
        type="int32"
        name="increment">1</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="hierarchical">false</galaxy_3di:property>
    </galaxy_3di:numbering>
    <galaxy_3di:grouping>
      <galaxy_3di:property
        type="string"
        name="type"
        value="name"/>
      <galaxy_3di:property
        type="int32"
        name="skip_left">0</galaxy_3di:property>
      <galaxy_3di:property
        type="int32"
        name="skip_right">0</galaxy_3di:property>
      <galaxy_3di:property
        type="bool"
        name="ignore_suffix">false</galaxy_3di:property>
    </galaxy_3di:grouping>
    <galaxy_3di:columns>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_SORT_ORDER"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_INDEX"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_NAME"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
      <galaxy_3di:column>
        <galaxy_3di:property
          type="string"
          name="group"
          value="SYSTEM_VARIABLES"/>
        <galaxy_3di:property
          type="string"
          name="property"
          value="ITEM_COUNT"/>
        <galaxy_3di:property
          type="bool"
          name="locked">true</galaxy_3di:property>
      </galaxy_3di:column>
    </galaxy_3di:columns>
  </galaxy_3di:itemslist>
  <galaxy_3di:profile_overrides>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#222226"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#FF0000"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/2"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#E5E590"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/2"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/3"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#E5E590"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/3"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/4"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/17/4"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#FF0000"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/0/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#222226"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/0/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/0/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#C0C0C0"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/0/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/1/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#222226"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/1/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#C0C0C0"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/2/2"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#212126"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/2/2"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/2/3"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/2/3"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#C0C0C0"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/3/2"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#212126"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/3/2"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/3/3"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/3/3"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#C0C0C0"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/4"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/4/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/18/4/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/19"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/19"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#808080"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/19/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/19/0"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#808080"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/19/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="PHANTOM"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="true"/>
    </galaxy_3di:sbom__sequence_override>
    <galaxy_3di:sbom__sequence_override>
      <galaxy_3di:property
        type="string"
        name="sbomId"
        value="/0/19/1"/>
      <galaxy_3di:property
        type="string"
        name="type"
        value="COLOR"/>
      <galaxy_3di:property
        type="string"
        name="value"
        value="#808080"/>
    </galaxy_3di:sbom__sequence_override>
  </galaxy_3di:profile_overrides>
  <galaxy_3di:annotations/>
</galaxy_3di:figure>
